# -Zapp-Frameworks

./: package.json
.circleci/: config.yml
plugins/applicaster-account-components/: package.json
plugins/applicaster-cmp-didomi/: package.json
plugins/applicaster-cmp-didomi/apple/: ZappCMPDidomi.podspec.json
plugins/applicaster-cmp-didomi/manifests/: android_for_quickbrick.json  ios_for_quickbrick.json  manifest.config.js
plugins/applicaster-cmp-onetrust/: package.json
plugins/applicaster-cmp-onetrust/apple/: ZappCmpOneTrust.podspec.json
plugins/applicaster-cmp-onetrust/manifests/: amazon_fire_tv_for_quickbrick.json  android_for_quickbrick.json  android_tv_for_quickbrick.json  ios_for_quickbrick.json  manifest.config.js  tvos_for_quickbrick.json
plugins/applicaster-di-manager/: package.json
plugins/applicaster-di-manager/apple/: ZappDiManager.podspec.json
plugins/applicaster-di-manager/manifests/: amazon_fire_tv_for_quickbrick.json  android_for_quickbrick.json  android_tv_for_quickbrick.json  ios_for_quickbrick.json  manifest.config.js  tvos_for_quickbrick.json
plugins/applicaster-storefront-component/: package.json
plugins/applicaster-storefront-component/src/: index.js
plugins/first-time-user-expirience-screen/: package.json
plugins/first-time-user-expirience-screen/manifests/: android_for_quickbrick.json  ios_for_quickbrick.json
plugins/quick-brick-google-ima-apple/: package.json
plugins/quick-brick-google-ima-apple/apple/: .jazzy.json  ZappGoogleInteractiveMediaAds.podspec.json
plugins/quick-brick-google-ima-apple/manifests/: ios.json  ios_for_quickbrick.json  tvos.json  tvos_for_quickbrick.json
plugins/quick-brick-inplayer-login/: package.json
plugins/quick-brick-inplayer-login/manifests/: amazon_fire_tv_for_quickbrick.json  android_for_quickbrick.json  android_tv_for_quickbrick.json  ios_for_quickbrick.json  lg_tv.json  manifest.config.js  samsung_tv.json  tvos_for_quickbrick.json
plugins/quick-brick-inplayer-storefront/: package.json
plugins/quick-brick-inplayer-storefront/manifests/: amazon_fire_tv_for_quickbrick.json  android_for_quickbrick.json  android_tv_for_quickbrick.json  ios_for_quickbrick.json  lg_tv.json  manifest.config.js  samsung_tv.json  tvos_for_quickbrick.json
plugins/quick-brick-native-apple/: package.json
plugins/quick-brick-native-apple/apple/: QuickBrickApple.podspec.json
plugins/quick-brick-user-account-ui-component/: index.d.ts  package.json  tsconfig.json
plugins/quick-brick-user-account-ui-component/manifests/: amazon_fire_tv_for_quickbrick.json  android_for_quickbrick.json  android_tv_for_quickbrick.json  ios_for_quickbrick.json  lg_tv.json  manifest.config.js  samsung_tv.json  styles.config.js  tvos_for_quickbrick.json
plugins/quick-brick-user-account-ui-component/src/: index.tsx
plugins/quick-brick-xray/: package.json
plugins/quick-brick-xray/apple/: QuickBrickXray.podspec.json
plugins/quick-brick-xray/manifests/: amazon_fire_tv_for_quickbrick.json  android_for_quickbrick.json  android_tv_for_quickbrick.json  ios_for_quickbrick.json  manifest.config.js
plugins/quickline-kaltura-authentication/: package.json
plugins/quickline-kaltura-authentication/android/: build.gradle
plugins/quickline-kaltura-authentication/android/src/androidTest/java/com/applicaster/quickline/auth/: ExampleInstrumentedTest.kt
plugins/quickline-kaltura-authentication/android/src/main/: AndroidManifest.xml
plugins/quickline-kaltura-authentication/android/src/main/java/com/applicaster/quickline/auth/: QuickLineAuth.kt  StorageExtensions.kt
plugins/quickline-kaltura-authentication/android/src/main/java/com/applicaster/quickline/auth/kaltura/: IKalturaAPI.kt  KalturaFlows.kt
plugins/quickline-kaltura-authentication/android/src/main/java/com/applicaster/quickline/auth/kaltura/models/: KalturaAppToken.kt  KalturaLoginSession.kt  KalturaUser.kt
plugins/quickline-kaltura-authentication/android/src/main/java/com/applicaster/quickline/auth/ui/: AuthErrorActivity.kt
plugins/quickline-kaltura-authentication/android/src/main/res/layout/: layout_auth_error.xml
plugins/quickline-kaltura-authentication/android/src/test/java/com/applicaster/quickline/auth/: ExampleUnitTest.kt
plugins/quickline-kaltura-authentication/manifests/: manifest.config.js
plugins/remote-info-to-session-storage/: package.json
plugins/remote-info-to-session-storage/apple/: ZappRemoteInfoToSessionStorage.podspec.json
plugins/user-account-component-quickbrick/: package.json
plugins/zapp-analytics-plugin-adobe/android/: build.gradle  proguard-project.txt  proguard-rules.pro
plugins/zapp-analytics-plugin-adobe/android/src/main/: AndroidManifest.xml
plugins/zapp-analytics-plugin-adobe/android/src/main/java/com/applicaster/analytics/adobe/: AdobeAnalyticsAgent.kt
plugins/zapp-analytics-plugin-adobe/android/src/main/java/com/applicaster/analytics/adobe/routers/: PlayerRouter.kt  ScreenAdapter.kt
plugins/zapp-analytics-plugin-adobe/android/src/main/java/com/applicaster/analytics/comscore/sdk/adapters/: AnalyticsPlayerAdapter.kt  AnalyticsScreenAdapter.kt  IAnalyticsAdapter.kt
plugins/zapp-analytics-plugin-comscore/android/: build.gradle
plugins/zapp-analytics-plugin-comscore/android/src/main/java/com/applicaster/analytics/comscore/: ComScoreAgent.kt
plugins/zapp-analytics-plugin-comscore/android/src/main/java/com/applicaster/analytics/comscore/adapters/: PlayerAdapter.kt  ScreenAdapter.kt
plugins/zapp-analytics-plugin-firebase/: package.json
plugins/zapp-analytics-plugin-gemius/: package.json
plugins/zapp-apple/: package.json
plugins/zapp-cleeng-login/: package.json
plugins/zapp-cleeng-storefront/: package.json
plugins/zapp-cognito-web-login/: package.json
plugins/zapp-core/: package.json
plugins/zapp-generic-chromecast/: package.json
plugins/zapp-push-plugin-firebase/: package.json
plugins/zapp-push-plugin-urban-airship/: package.json
plugins/zapp-react-native-theo-player/: package.json
plugins/zapp_login_plugin_oauth_2_0/: package.json
plugins/zapp_login_plugin_oauth_tv_2_0/: index.js  package.json
(+284 files in other folders)
